# SPDX-License-Identifier: GPL-3.0-or-later

# Keep this file up to date by dumping installed packages
#   $ apt list --installed 2>/dev/null | grep -F '[installed]' | cut -d'/' -f1
# And filter out preinstalled packages
#   https://cdimage.ubuntu.com/ubuntu/releases/<version>/release/*.manifest

aria2
asciidoc
build-essential
clang
cmake
cowsay
curl
fastfetch
fcitx5
fcitx5-mozc
fcitx5-pinyin
feh
ffmpeg
fzf
gettext
gimp
gpick
imagemagick
jq
lld
lldb
manpages-posix
meson
mozc-data
mozc-server
mozc-utils-gui
mutt
ninja-build
nmap
nodejs
openssh-server
qbittorrent
rclone
rename
texinfo
texlive-full
tree
wine
woff2
