# SPDX-License-Identifier: GPL-3.0-or-later

# Keep this file up to date by dumping installed packages
#   $ apt list --installed 2>/dev/null | grep -F '[installed]' | cut -d'/' -f1
# And filter out preinstalled packages
#   https://cdimage.ubuntu.com/ubuntu/releases/<version>/release/*.manifest

asciidoc
autoconf
automake
clang
cmake
code
cowsay
curl
fastfetch
fcitx5
fcitx5-mozc
fcitx5-pinyin
feh
ffmpeg
fzf
g++-14
gcc-14
gettext
gimp
gpick
imagemagick
jq
libncurses-dev
libxt-dev
lld
lldb
llvm
make
manpages-posix
mingw-w64
mozc-data
mozc-server
mozc-utils-gui
mutt
ninja-build
nmap
nodejs
obs-studio
openjdk-17-jre
openjdk-21-jdk
openssh-server
qbittorrent
rclone
rename
smartmontools
texinfo
texlive-lang-japanese
tree
wine
woff2
