autoconf
bambu-studio
cmake
coreutils		/opt/homebrew/opt/coreutils/libexec/gnubin
discord
expat			/opt/homebrew/opt/expat/bin
fastfetch
font-jetbrains-mono
freecad
git			/opt/homebrew/opt/git/bin
git-lfs			/opt/homebrew/opt/git-lfs/bin
gnupg
go
google-chrome
lld
llvm			/opt/homebrew/opt/llvm/bin
m4			/opt/homebrew/opt/m4/bin
make			/opt/homebrew/opt/make/libexec/gnubin
man-db			/opt/homebrew/opt/man-db/libexec/bin
mutt
ninja
openjdk			/opt/homebrew/opt/openjdk/bin
pipx
prusaslicer
python@3.14		/opt/homebrew/bin
texlive
visual-studio-code
yq
zstd
